{
    $83 $B8 $B7 $BA $1D $B0 $83 $AE $91 $AF $07 $B0 $81 $B9 $0F $B6 $81 $AE $05 $B0 $83 $AE $8E $AF $0D $B0 $81 $0A $09 $FF $81 $AE
    $05 $B0 $83 $AE $8A $AF $0D $B0 $82 $0B $0D $08 $FF $81 $AE $05 $B0 $83 $AE $95 $AF $0E $B0 $83 $0E $FF $0C $02 $FF $81 $0C $03
    $FF $81 $AE $05 $B0 $83 $AE $9D $AF $0E $B0 $81 $12 $08 $FF $81 $AE $05 $B0 $83 $AE $91 $AF $0E $B0 $81 $0F $08 $FF $81 $AE $05
    $B0 $83 $AE $B6 $AF $0E $B0 $82 $10 $0C $02 $FF $81 $0C $04 $FF $81 $AE $05 $B0 $83 $AE $AB $AF $0E $B0 $81 $11 $08 $FF $81 $AE
    $05 $B0 $83 $AE $AB $AF $0E $B0 $83 $12 $FF $0C $06 $FF $81 $AE $05 $B0 $83 $AE $AB $AF $0D $B0 $81 $0A $06 $FF $81 $0C $02 $FF
    $81 $AE $05 $B0 $83 $AE $AB $AF $0D $B0 $82 $0B $0D $02 $FF $81 $0C $05 $FF $81 $AE $05 $B0 $83 $AE $AB $AF $0E $B0 $81 $0E $08
    $FF $81 $AE $05 $B0 $83 $AE $AB $AF $0E $B0 $81 $12 $08 $FF $81 $AE $05 $B0 $83 $AE $AB $AF $0E $B0 $81 $0F $05 $FF $81 $0C $02
    $FF $81 $AE $05 $B0 $83 $AE $AB $AF $0E $B0 $81 $10 $02 $FF $81 $0C $05 $FF $81 $AE $05 $B0 $83 $AE $B7 $AF $0E $B0 $81 $11 $06
    $FF $83 $0C $FF $AE $05 $B0 $83 $B9 $B6 $BB $0E $B0 $82 $0A $0C $07 $FF $81 $AE $16 $B0 $84 $0B $0D $FF $0C $05 $FF $81 $AE $17
    $B0 $82 $0B $0D $06 $FF $81 $AE $18 $B0 $81 $0E $02 $FF $81 $0C $03 $FF $81 $AE $18 $B0 $81 $12 $06 $FF $81 $B9 $02 $B6 $81 $AE
    $15 $B0 $81 $0F $04 $FF $82 $0C $FF $03 $04 $81 $AE $02 $B0 $81 $AF $09 $B6 $81 $AE $08 $B0 $83 $10 $FF $0C $04 $FF $84 $04 $05
    $04 $AE $02 $B0 $81 $AF $03 $B0 $82 $0A $0C $04 $F0 $81 $AE $08 $B0 $81 $11 $06 $FF $02 $05 $82 $04 $AE $02 $B0 $81 $AF $03 $B0
    $82 $0B $0D $04 $F0 $81 $AE $08 $B0 $82 $0A $0C $02 $FF $81 $0C $02 $FF $03 $04 $81 $AE $02 $B0 $81 $AF $04 $B0 $83 $0E $F0 $0C
    $02 $F0 $81 $AE $08 $B0 $82 $0B $0D $05 $FF $02 $04 $82 $05 $AE $02 $B0 $81 $AF $04 $B0 $81 $12 $02 $F0 $83 $13 $15 $AE $09 $B0
    $81 $0E $05 $FF $81 $05 $02 $04 $81 $AE $02 $B0 $81 $AF $04 $B0 $81 $0F $02 $F0 $83 $17 $18 $AE $09 $B0 $83 $12 $FF $0C $03 $FF
    $03 $04 $81 $AE $02 $B0 $81 $AF $04 $B0 $81 $10 $04 $F0 $81 $AE $09 $B0 $81 $0F $05 $FF $84 $04 $1C $1E $AE $02 $B0 $81 $AF $04
    $B0 $81 $11 $04 $F0 $81 $AE $09 $B0 $81 $10 $05 $FF $84 $05 $1D $1F $AE $02 $B0 $81 $AF $04 $B0 $83 $12 $F0 $0C $02 $F0 $81 $AE
    $09 $B0 $82 $11 $0C $02 $FF $82 $0C $FF $03 $04 $81 $AE $02 $B0 $81 $AF $03 $B0 $82 $0A $0C $04 $F0 $81 $AE $09 $B0 $81 $12 $05
    $FF $02 $04 $82 $05 $AE $02 $B0 $81 $AF $03 $B0 $82 $0B $0D $02 $F0 $83 $0C $F0 $AE $08 $B0 $81 $0A $02 $0C $04 $FF $81 $05 $02
    $04 $81 $AE $02 $B0 $81 $AF $04 $B0 $81 $0E $04 $F0 $81 $AE $08 $B0 $82 $0B $0D $05 $FF $84 $04 $05 $04 $AE $02 $B0 $81 $AF $04
    $B0 $81 $12 $04 $F0 $81 $AE $09 $B0 $82 $0E $FF $02 $0C $02 $FF $03 $04 $81 $AE $02 $B0 $81 $AF $04 $B0 $81 $0F $04 $F0 $81 $AE
    $09 $B0 $81 $12 $05 $FF $81 $B8 $02 $B7 $81 $AE $02 $B0 $81 $AF $04 $B0 $83 $10 $F0 $0C $02 $F0 $81 $AE $09 $B0 $81 $0F $05 $FF
    $81 $AE $05 $B0 $81 $AF $04 $B0 $81 $11 $04 $F0 $81 $AE $09 $B0 $81 $10 $05 $FF $81 $AE $05 $B0 $81 $AF $04 $B0 $82 $0A $0C $03
    $F0 $81 $AE $09 $B0 $81 $11 $03 $FF $83 $0C $FF $AE $05 $B0 $81 $AF $04 $B0 $86 $0B $0D $F0 $0C $F0 $AE $09 $B0 $82 $0A $0C $04
    $FF $81 $AE $05 $B0 $81 $AF $05 $B0 $81 $0E $03 $F0 $81 $AE $09 $B0 $87 $0B $0D $0C $FF $13 $15 $AE $05 $B0 $81 $AF $05 $B0 $81
    $12 $03 $F0 $81 $AE $0A $B0 $81 $0E $02 $FF $84 $14 $16 $B9 $AE $04 $B0 $81 $AF $05 $B0 $96 $0F $1C $1E $13 $15 $13 $15 $13 $15
    $13 $15 $1C $1E $06 $08 $06 $08 $13 $15 $13 $15 $AE $04 $B0 $81 $AF $05 $B0 $96 $10 $1D $1F $17 $18 $17 $18 $17 $18 $17 $18 $1D
    $1F $07 $09 $07 $09 $17 $18 $17 $18 $AE $04 $B0 $81 $AF $05 $B0 $83 $11 $B8 $BA $08 $04 $82 $B8 $BA $06 $04 $83 $05 $04 $AE $04
    $B0 $81 $AF $05 $B0 $83 $12 $AE $AF $02 $04 $81 $05 $05 $04 $82 $AE $AF $08 $04 $81 $AE $04 $B0 $81 $AF $04 $B0 $84 $0A $0C $B9
    $BB $05 $04 $85 $19 $05 $04 $AE $AF $02 $04 $83 $05 $04 $05 $03 $04 $81 $AE $04 $B0 $81 $AF $04 $B0 $84 $0B $0D $1C $1E $05 $04
    $81 $1A $02 $04 $83 $AE $AF $05 $07 $04 $81 $AE $04 $B0 $81 $AF $05 $B0 $83 $0E $1D $1F $03 $04 $83 $05 $04 $1A $02 $04 $82 $AE
    $AF $06 $04 $83 $05 $04 $AE $04 $B0 $81 $AF $05 $B0 $82 $12 $19 $06 $04 $81 $1A $02 $04 $82 $AE $AF $02 $04 $81 $05 $05 $04 $81
    $AE $04 $B0 $81 $AF $05 $B0 $82 $0F $1A $06 $04 $81 $1B $02 $04 $82 $AE $AF $08 $04 $81 $AE $04 $B0 $81 $AF $05 $B0 $82 $10 $1A
    $09 $04 $83 $AE $AF $05 $03 $04 $81 $05 $03 $04 $81 $AE $04 $B0 $81 $AF $05 $B0 $84 $11 $1A $04 $05 $02 $04 $81 $05 $02 $04 $84
    $05 $04 $B9 $BB $06 $04 $83 $05 $04 $AE $04 $B0 $81 $AF $05 $B0 $86 $12 $1A $04 $05 $04 $19 $05 $04 $8B $1C $1E $00 $02 $00 $02
    $00 $02 $00 $02 $AE $04 $B0 $81 $AF $04 $B0 $83 $0A $F0 $1A $03 $04 $81 $1A $05 $04 $8B $1D $1F $01 $03 $01 $03 $01 $03 $1C $1E
    $AE $04 $B0 $81 $AF $04 $B0 $83 $10 $F0 $1A $03 $04 $81 $1A $02 $04 $81 $05 $02 $04 $81 $19 $07 $04 $83 $1D $1F $AE $04 $B0 $81
    $AF $04 $B0 $83 $11 $F0 $1A $03 $04 $81 $1B $05 $04 $81 $1A $05 $04 $81 $B8 $03 $B7 $81 $AE $04 $B0 $81 $AF $04 $B0 $83 $12 $F0
    $1A $09 $04 $83 $1A $04 $05 $03 $04 $81 $AE $08 $B0 $81 $AF $03 $B0 $81 $12 $02 $F0 $81 $1A $09 $04 $81 $1A $05 $04 $81 $AE $08
    $B0 $81 $AF $02 $B0 $82 $0A $0C $02 $F0 $83 $1A $04 $05 $02 $04 $81 $05 $04 $04 $81 $1A $02 $04 $84 $05 $13 $15 $AE $08 $B0 $81
    $BB $02 $B0 $82 $0B $0D $02 $F0 $83 $1B $04 $05 $07 $04 $81 $1B $03 $04 $83 $17 $18 $AE $08 $B0 $81 $BA $03 $B0 $85 $0E $B8 $BA
    $1C $1E $06 $04 $83 $05 $04 $B8 $05 $B7 $81 $AE $08 $B0 $81 $AF $03 $B0 $85 $12 $AE $AF $1D $1F $08 $B7 $81 $AE $0E $B0 $89 $AF
    $06 $08 $06 $08 $AE $AF $B8 $BA $17 $B0 $89 $AF $07 $09 $07 $09 $AE $AF $B9 $BB $17 $B0 $81 $AF $02 $B0 $86 $0A $FF $AE $AF $1C
    $1E $08 $B6 $82 $AE $AF $0A $B6 $81 $AE $02 $B0 $81 $BB $02 $B0 $86 $0B $0D $B9 $BB $1D $1F $08 $04 $82 $B9 $BB $02 $04 $81 $05
    $04 $B0 $81 $0A $02 $FF $81 $AE $02 $B0 $81 $BA $03 $B0 $81 $0E $02 $FF $82 $B8 $BA $08 $04 $83 $01 $03 $05 $06 $B0 $84 $0B $0D
    $FF $AE $02 $B0 $81 $AF $03 $B0 $81 $12 $02 $FF $82 $AE $AF $08 $04 $84 $06 $08 $04 $05 $06 $B0 $83 $0E $FF $AE $02 $B0 $81 $AF
    $03 $B0 $81 $0F $02 $FF $82 $AE $AF $08 $04 $82 $07 $09 $02 $04 $06 $B0 $83 $12 $FF $AE $02 $B0 $81 $AF $03 $B0 $81 $10 $02 $FF
    $82 $AE $AF $08 $04 $82 $00 $02 $02 $04 $81 $05 $05 $B0 $83 $0F $FF $AE $02 $B0 $81 $AF $03 $B0 $81 $11 $02 $FF $82 $AE $AF $08
    $04 $84 $B8 $BA $04 $05 $06 $B0 $83 $10 $FF $AE $02 $B0 $81 $AF $03 $B0 $81 $0A $02 $FF $82 $B9 $BB $04 $04 $81 $B8 $03 $B7 $82
    $AE $AF $02 $B7 $83 $BA $1C $1E $03 $B0 $83 $11 $FF $AE $02 $B0 $81 $AF $03 $B0 $85 $0B $0D $FF $06 $08 $04 $04 $81 $AE $07 $B0
    $83 $AF $1D $1F $03 $B0 $83 $0A $FF $AE $02 $B0 $81 $AF $04 $B0 $84 $0E $FF $07 $09 $04 $04 $81 $AE $07 $B0 $02 $B7 $81 $BA $03
    $B0 $83 $0B $0D $AE $02 $B0 $81 $AF $04 $B0 $84 $12 $FF $06 $08 $04 $04 $81 $AE $09 $B0 $81 $AF $03 $B0 $83 $13 $15 $AE $02 $B0
    $81 $AF $04 $B0 $84 $0F $FF $07 $09 $04 $04 $81 $AE $09 $B0 $81 $AF $02 $B0 $84 $12 $14 $16 $AE $02 $B0 $81 $AF $04 $B0 $84 $10
    $FF $B8 $BA $04 $04 $81 $AE $09 $B0 $87 $AF $B0 $0A $0C $17 $18 $AE $02 $B0 $81 $AF $04 $B0 $84 $11 $FF $AE $AF $04 $04 $81 $AE
    $04 $B0 $81 $AF $04 $B6 $87 $BB $B0 $0B $0D $17 $18 $AE $02 $B0 $81 $AF $04 $B0 $89 $12 $FF $AE $AF $13 $15 $13 $15 $AE $04 $B0
    $81 $AF $07 $B0 $81 $0E $02 $FF $81 $AE $02 $B0 $81 $AF $03 $B0 $81 $0A $02 $FF $87 $AE $AF $17 $18 $17 $18 $AE $04 $B0 $81 $AF
    $07 $B0 $81 $12 $02 $FF $81 $AE $02 $B0 $81 $AF $03 $B0 $85 $0B $0D $FF $AE $AF $04 $B0 $81 $B9 $04 $B6 $81 $BB $06 $B0 $82 $12
    $0C $02 $FF $81 $AE $02 $B0 $81 $BB $04 $B0 $84 $0E $FF $B9 $BB $03 $B0 $02 $04 $81 $19 $0E $04 $81 $AE $02 $B0 $82 $1E $B8 $04
    $B7 $83 $BA $1C $1E $04 $B0 $82 $04 $1A $09 $B0 $82 $0B $0D $03 $FF $81 $AE $02 $B0 $82 $1F $B9 $04 $B6 $83 $BB $1D $1F $03 $B0
    $02 $04 $81 $1A $0A $B0 $81 $0E $03 $FF $81 $AE $02 $B0 $81 $BA $0C $B0 $82 $04 $1A $0A $B0 $82 $12 $0C $02 $FF $81 $AE $02 $B0
    $81 $AF $0B $B0 $02 $04 $81 $1B $0E $04 $81 $AE $02 $B0 $81 $AF $18 $B0 $82 $10 $0C $02 $FF $81 $AE $02 $B0 $81 $AF $18 $B0 $81
    $11 $03 $FF $81 $AE $02 $B0 $81 $AF $09 $04 $81 $19 $05 $B0 $02 $04 $81 $19 $0A $04 $81 $AE $02 $B0 $81 $AF $08 $B0 $82 $04 $1A
    $06 $B0 $83 $04 $1A $04 $04 $B0 $82 $0A $0C $03 $FF $81 $AE $02 $B0 $81 $AF $07 $B0 $02 $04 $81 $1A $05 $B0 $02 $04 $82 $1A $04
    $04 $B0 $86 $0B $0D $FF $1C $1E $AE $02 $B0 $81 $AF $07 $B0 $02 $04 $81 $1A $05 $B0 $02 $04 $82 $1A $04 $05 $B0 $85 $0E $FF $1D
    $1F $AE $02 $B0 $81 $AF $08 $B0 $82 $04 $1A $06 $B0 $83 $04 $1A $04 $05 $B0 $82 $12 $B8 $02 $B7 $81 $AE $02 $B0 $81 $AF $09 $04
    $81 $1B $05 $B0 $02 $04 $81 $1B $07 $04 $81 $AE $05 $B0 $81 $AF $08 $B0 $82 $B8 $BA $0C $B0 $81 $0F $02 $FF $81 $AE $05 $B0 $81
    $AF $07 $B0 $83 $12 $AE $AF $0C $B0 $81 $10 $02 $FF $81 $AE $05 $B0 $81 $AF $06 $B0 $84 $0A $0C $AE $AF $0C $B0 $84 $11 $FF $0C
    $AE $05 $B0 $81 $AF $06 $B0 $84 $0B $0D $AE $AF $0C $B0 $81 $12 $02 $FF $81 $AE $05 $B0 $81 $AF $07 $B0 $83 $0E $AE $AF $09 $B0
    $81 $19 $03 $04 $83 $13 $15 $AE $05 $B0 $81 $AF $07 $B0 $83 $12 $AE $AF $09 $B0 $87 $1A $B0 $0A $0C $14 $16 $AE $05 $B0 $81 $AF
    $06 $B0 $84 $B8 $B7 $AE $AF $09 $B0 $87 $1A $B0 $0B $0D $13 $15 $AE $05 $B0 $81 $AF $05 $B0 $85 $0A $AE $B0 $AE $AF $09 $B0 $81
    $1B $03 $04 $83 $17 $18 $AE $05 $B0 $81 $BB $05 $B0 $85 $0B $AE $B0 $AE $AF $09 $B7 $81 $BA $05 $B0 $81 $AE $05 $B0 $8C $1E $00
    $02 $00 $02 $1C $1E $AE $B0 $AE $1C $1E $08 $B0 $81 $AF $04 $B0 $82 $04 $AE $05 $B0 $8C $1F $01 $03 $01 $03 $1D $1F $AE $B0 $AE
    $1D $1F $08 $B0 $84 $AF $05 $04 $B0 $02 $04 $81 $AE $05 $B0 $81 $BA $04 $B0 $86 $0A $0C $AE $B0 $AE $AF $09 $B0 $81 $AF $03 $04
    $83 $05 $04 $AE $05 $B0 $81 $AF $04 $B0 $86 $0B $0D $AE $B0 $AE $AF $09 $B0 $81 $AF $05 $04 $81 $AE $05 $B0 $81 $AF $05 $B0 $85
    $0E $B9 $B6 $AE $AF $09 $B0 $81 $AF $02 $04 $81 $05 $02 $04 $81 $AE $05 $B0 $81 $AF $05 $B0 $85 $12 $0C $FF $AE $AF $09 $B0 $81
    $AF $05 $04 $81 $AE $05 $B0 $81 $AF $05 $B0 $85 $0F $0C $FF $AE $AF $09 $B0 $82 $B7 $BA $04 $04 $81 $AE $05 $B0 $81 $AF $05 $B0
    $85 $0B $0D $FF $AE $AF $0A $B0 $82 $AF $BA $03 $04 $81 $AE $05 $B0 $81 $AF $06 $B0 $84 $0E $FF $AE $AF $0B $B0 $85 $AF $04 $05
    $04 $AE $05 $B0 $81 $AF $06 $B0 $84 $12 $FF $AE $AF $0B $B0 $81 $AF $03 $04 $81 $AE $05 $B0 $81 $AF $05 $B0 $85 $0A $0C $FF $AE
    $AF $0B $B0 $81 $AF $02 $04 $82 $05 $AE $05 $B0 $81 $AF $05 $B0 $81 $0B $02 $FF $82 $B9 $BB $0B $B0 $81 $AF $03 $B7 $81 $AE $05
    $B0 $81 $AF $06 $B0 $84 $0E $FF $1C $1E $15 $B0 $81 $AF $06 $B0 $84 $12 $FF $1D $1F $15 $B0 $81 $AF $06 $B0 $84 $0F $FF $B8 $BA
    $15 $B0 $81 $AF $06 $B0 $84 $10 $FF $AE $AF $15 $B0 $81 $AF $06 $B0 $84 $11 $FF $AE $AF $15 $B0 $81 $AF $06 $B0 $84 $12 $FF $AE
    $AF $15 $B0 $81 $AF $05 $B0 $81 $0A $02 $FF $82 $AE $AF $15 $B0 $81 $AF $05 $B0 $85 $10 $0C $FF $AE $AF $15 $B0 $81 $AF $05 $B0
    $81 $11 $02 $FF $82 $AE $AF $15 $B0 $81 $AF $08 $B7 $82 $AE $AF $35 $B0 

    $00 # Null-terminated RLE file
}