{
    $FF $FF $FF $80 $C0 $BF $C0 $BF 
    $C0 $BF $FF $FF $FF $81 $C1 $BF 
    $FF $FF $FF $20 $30 $EF $30 $EF 
    $30 $EF $FF $FF $FF $00 $80 $7F 
    $C1 $BF $C1 $BF $FF $FF $FF $80 
    $C0 $BF $C0 $BF $C0 $BF $FF $FF 
    $80 $7F $80 $7F $FF $FF $FF $40 
    $60 $DF $60 $DF $60 $DF $FF $FF 
    $FF $FF $FF $81 $C1 $BF $C1 $BF 
    $C1 $BF $FF $FF $FF $01 $81 $7F 
    $81 $7F $81 $7F $FF $FF $FF $21 
    $31 $EF $31 $EF $31 $EF $FF $FF 
    $FF $FF $FF $80 $80 $FF $80 $FF 
    $FF $FF $10 $1F $0F $0F $00 $00 
    $FF $FF $FF $00 $00 $FF $00 $FF 
    $FF $FF $81 $81 $00 $00 $00 $00 
    $FF $FF $FF $01 $01 $FF $01 $FF 
    $FF $FF $04 $FC $F8 $F8 $00 $00 
    $FF $7F $DF $E0 $8F $F0 $C7 $B8 
    $E3 $9C $F1 $8E $F8 $87 $FC $83 
    $FF $FE $FB $07 $F1 $0F $E3 $1D 
    $C7 $39 $8F $71 $9F $61 $7F $81 
    $FE $81 $F9 $86 $F1 $8E $E3 $9C 
    $C7 $B8 $8F $F0 $DF $E0 $FF $7F 
    $3F $C1 $1F $E1 $8F $71 $C7 $39 
    $E3 $1D $F1 $0F $FB $07 $FF $FE
}

# This has a size of $1A