{
  $FF $FF $00 $FF $FF $FF $FF $00 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $FF $00 $FF $FF $00 $FF $FF $FF 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $FF $FF $FF $FF $FF $FF $00 $FF 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $EF $1F $EF $1F $EF $1F $EF $1F 
  $EF $1F $EF $1F $EF $1F $EF $1F 
  $EF $1F $EF $1F $EF $1F $E0 $1F 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $FF $FF $FF $FF $FF $FF $0F $FF 
  $EF $1F $EF $1F $EF $1F $EF $1F 
  $DF $3F $DF $3F $DF $3F $C0 $3F 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $FD $07 $FD $07 $FD $07 $FD $07 
  $FD $07 $FD $07 $FD $07 $FD $07 
  $BF $E0 $BF $E0 $BF $E0 $BF $E0 
  $BF $E0 $BF $E0 $BF $E0 $BF $E0 
  $FF $FF $80 $FF $BF $FF $BF $E0 
  $BF $E0 $BF $E0 $BF $E0 $BF $E0 
  $FF $FF $01 $FF $FD $FF $FD $07 
  $FD $07 $FD $07 $FD $07 $FD $07
  $BF $E0 $BF $E0 $BF $E0 $BF $E0 
  $BF $E0 $BF $FF $80 $FF $FF $FF 
  $FD $07 $FD $07 $FD $07 $FD $07 
  $FD $07 $FD $FF $01 $FF $FF $FF
}