{
  $00 $07 $07 $38 $03 $3C $00 $17 
  $01 $01 $00 $3F $1E $21 $1F $2F 
  $00 $FC $FC $CE $FC $CE $00 $FC 
  $80 $80 $00 $FC $F8 $04 $FB $C7 
  $1E $21 $1E $21 $3E $31 $4E $7D 
  $43 $7F $90 $FF $80 $FF $7F $7F
  $F9 $45 $F8 $04 $F8 $04 $70 $8C 
  $82 $FE $7D $FF $41 $FF $BE $BE 
  $1F $23 $1E $21 $3E $31 $4E $7D 
  $43 $7F $90 $FF $80 $FF $7F $7F 
  $FA $86 $FB $C7 $F8 $04 $70 $8C 
  $82 $FE $7D $FF $41 $FF $BE $BE 
  $1F $27 $1F $21 $3E $31 $5E $6D 
  $83 $FF $90 $FF $C2 $BD $7F $7F 
  $FA $06 $FB $87 $F9 $85 $70 $8C 
  $82 $FE $7D $FF $49 $F7 $BE $BE 
  $00 $07 $07 $38 $03 $3C $10 $07 
  $01 $01 $00 $3F $1E $21 $1E $2D 
  $00 $FC $FC $CE $FC $CE $00 $FC 
  $80 $80 $00 $FC $F8 $04 $F8 $04 
  $1F $27 $1F $21 $3E $31 $4E $7D 
  $67 $5B $90 $FF $88 $F7 $7F $7F 
  $FA $06 $FB $87 $F9 $85 $70 $8C 
  $82 $FE $7F $FD $61 $DF $BE $BE 
  $00 $07 $07 $38 $03 $3C $00 $17 
  $01 $01 $00 $1F $0D $12 $0F $1F 
  $00 $FC $FC $CE $FC $CE $00 $FC 
  $80 $80 $00 $FC $F8 $04 $FB $C7 
  $0D $12 $0D $12 $3D $32 $5C $7B 
  $4E $7F $93 $FF $81 $FF $7F $7F 
  $F9 $45 $F8 $04 $F8 $04 $F0 $0C 
  $02 $FE $FF $FF $83 $FF $7E $7E 
  $00 $0F $07 $1B $07 $1B $00 $0F 
  $03 $03 $00 $1F $0B $14 $1F $1F 
  $00 $F0 $F0 $38 $F0 $38 $00 $F0 
  $00 $00 $00 $F8 $F0 $08 $F6 $0E 
  $0B $17 $0B $14 $3B $34 $79 $7E 
  $4C $7F $46 $7E $62 $7E $7E $7E 
  $F6 $0E $F0 $08 $F0 $08 $E4 $1C 
  $04 $FC $7E $7E $46 $7E $7E $7E 
  $00 $0F $0F $16 $0F $16 $00 $0F 
  $01 $01 $00 $1F $07 $18 $1F $1C 
  $00 $E0 $E0 $70 $E0 $70 $00 $E0 
  $80 $80 $00 $F0 $E0 $10 $F8 $18 
  $0F $1C $07 $18 $07 $18 $33 $3C 
  $38 $3F $3C $3C $3C $3C $3C $3C 
  $F8 $18 $E0 $10 $E0 $10 $C8 $38 
  $0C $FC $3C $3C $3C $3C $3C $3C 
  $7E $7E $5A $66 $DB $E7 $FF $81 
  $FF $81 $DB $E7 $5A $66 $7E $7E 
  $18 $3C $58 $3C $82 $7C $42 $3C 
  $24 $18 $24 $18 $14 $08 $18 $00 
  $00 $00 $74 $00 $4E $20 $7C $00 
  $D8 $02 $3C $00 $0C $00 $00 $00 
  $00 $00 $11 $00 $1F $60 $3F $20 
  $60 $78 $C0 $D8 $C0 $C0 $C0 $C0 
  $FF $7F $F5 $8A $E1 $9E $EC $93 
  $EE $91 $AC $D3 $80 $7F $A7 $D8 
  $FF $FE $DD $23 $81 $7F $7B $85 
  $FB $05 $FB $05 $73 $8D $45 $BB 
  $EF $90 $E6 $99 $F0 $8F $C7 $B8 
  $9F $60 $DF $A0 $CE $B1 $FF $7F 
  $3F $C1 $3F $C1 $0F $F1 $61 $9F 
  $3D $C2 $3D $C3 $3F $C1 $FF $7F 
  $00 $00 $00 $07 $07 $38 $03 $3C 
  $00 $17 $01 $01 $00 $3F $1F $2F 
  $00 $00 $00 $FC $FC $CE $FC $CE 
  $00 $FC $80 $80 $00 $FC $FB $C7 
  $00 $00 $00 $00 $00 $00 $00 $01 
  $01 $06 $07 $38 $06 $39 $00 $17 
  $00 $00 $00 $00 $00 $00 $00 $FC 
  $FC $CE $FC $CE $F8 $06 $00 $FC 
  $01 $01 $00 $3F $1E $21 $1F $2F 
  $1E $21 $1E $21 $1E $21 $3E $31 
  $80 $80 $00 $FC $F8 $04 $FB $C7 
  $F9 $45 $F8 $04 $F8 $04 $F8 $04 
  $4E $7D $93 $FF $80 $FF $78 $7F 
  $07 $07 $00 $00 $00 $00 $00 $00 
  $72 $8E $FD $FF $41 $FF $71 $FF 
  $8E $8E $00 $00 $00 $00 $00 $00 
  $01 $01 $00 $3F $1E $21 $1E $2D 
  $1F $23 $1E $21 $1E $21 $3E $31 
  $80 $80 $00 $FC $F8 $04 $F8 $04 
  $FA $86 $FB $C7 $F8 $04 $F8 $04 
  $03 $00 $17 $00 $1E $60 $3C $20 
  $60 $78 $C0 $D8 $C0 $C0 $C0 $C0 
  $40 $40 $40 $40 $C0 $C0 $B0 $70 
  $E0 $1F $B0 $70 $C0 $C0 $40 $40 
  $00 $00 $00 $00 $00 $00 $00 $00 
  $00 $6F $00 $00 $00 $00 $00 $00
}

# This has a size of $02D0
