data Freddy_Character_Graphics
{
    $00 $00 $00 $00 $00 $00 $00 $01 
    $00 $01 $00 $00 $00 $00 $00 $00 
    $0E $0E $0E $0E $0E $EE $9F $FF 
    $00 $FF $4C $7F $4C $33 $4C $FB 
    $00 $00 $00 $00 $00 $E0 $20 $F0 
    $00 $F0 $00 $E0 $00 $E0 $00 $F0 
    $01 $01 $03 $00 $03 $00 $00 $01 
    $00 $01 $00 $01 $38 $38 $38 $38 
    $80 $FF $F8 $07 $F8 $07 $03 $FC 
    $FE $01 $00 $FF $7F $7F $3F $78 
    $80 $F0 $00 $F0 $20 $F0 $00 $F0 
    $00 $E0 $00 $C0 $F0 $F0 $1C $FC 
    $38 $7F $10 $FF $10 $FF $10 $F0 
    $00 $C0 $00 $40 $00 $00 $00 $00 
    $1F $E0 $1F $E0 $1F $E0 $7F $E0 
    $20 $3F $20 $3F $20 $3F $24 $3F 
    $02 $FE $C1 $7F $A1 $7F $21 $FF 
    $21 $FF $21 $FF $31 $FF $2E $EE 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $00 $00 $01 $01 $01 $01 $00 $00 
    $44 $7F $44 $7F $46 $7F $26 $3F 
    $C3 $FF $03 $FF $82 $FF $7F $7F 
    $20 $E0 $20 $E0 $10 $F0 $08 $F8 
    $08 $F8 $04 $FC $04 $FC $F8 $F8 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $00 $00 $00 $00 $00 $03 $01 $03 
    $01 $01 $03 $00 $03 $00 $00 $01 
    $00 $01 $00 $01 $00 $E0 $C0 $FF 
    $80 $FF $F8 $07 $F8 $07 $03 $FC 
    $FE $01 $00 $FF $7F $7F $3F $F8 
    $01 $03 $01 $01 $00 $00 $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $C0 $FF $C0 $FF $00 $00 $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $1F $E0 $1F $E0 $1F $E0 $7F $60 
    $20 $3F $20 $3F $20 $3F $24 $3F 
} # 288 bytes
macro Freddy_Character_Graphics_Size 288;
macro Freddy_Character_Graphics_Tilecount 18;   # 288 / 16


data Bonnie_Character_Graphics
{
    $00 $00 $00 $03 $01 $0E $07 $08 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $00 $06 $00 $0F $80 $4F $C1 $22 
    $C3 $20 $00 $7F $00 $FF $D8 $27 
    $00 $00 $00 $80 $00 $C0 $80 $40 
    $80 $00 $00 $00 $00 $80 $00 $80 
    $00 $00 $00 $01 $03 $00 $03 $00 
    $00 $01 $00 $01 $00 $00 $00 $00 
    $D8 $B7 $00 $FF $FC $C3 $FD $03 
    $FF $FF $00 $FF $00 $FF $7F $7F 
    $00 $C0 $00 $C0 $00 $C0 $82 $E2 
    $3E $FE $3C $FC $F8 $F8 $C0 $C0 
    $01 $01 $06 $07 $08 $0F $1C $1F 
    $7F $63 $FF $80 $7F $70 $0F $08 
    $EA $D5 $54 $EB $E8 $97 $F8 $9F 
    $FF $1F $E0 $3F $C0 $7F $88 $FF 
    $B8 $F8 $08 $F8 $08 $F8 $70 $F0 
    $C0 $C0 $80 $80 $40 $C0 $40 $C0 
    $0F $09 $1E $12 $1C $1C $00 $00 
    $03 $03 $04 $07 $04 $07 $03 $03 
    $88 $FF $88 $FF $84 $FF $46 $7F 
    $86 $FF $04 $FF $08 $FF $FF $FF 
    $20 $E0 $20 $E0 $10 $F0 $10 $F0 
    $10 $F0 $08 $F8 $30 $F0 $E0 $E0 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $00 $00 $00 $00 $03 $03 $04 $07 
    $00 $00 $00 $01 $03 $00 $03 $00 
    $00 $01 $00 $01 $C0 $C0 $3F $FF 
    $D8 $B7 $00 $FF $FC $C3 $FD $03 
    $FF $FF $00 $FF $00 $FF $FF $FF 
    $09 $0F $06 $06 $00 $00 $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $00 $FF $F0 $FF $0F $0F $1F $18 
    $7D $62 $FE $81 $7F $70 $0F $08 
    $6A $D5 $D4 $EB $E8 $97 $F8 $1F 
    $FF $1F $E0 $3F $C0 $7F $88 $FF 
} # 288 bytes
macro Bonnie_Character_Graphics_Size 288;
macro Bonnie_Character_Graphics_Tilecount 18;

data Chica_Character_Graphics
{
    $06 $06 $03 $03 $03 $0F $00 $1F 
    $00 $3F $6E $11 $6E $59 $6E $59 
    $80 $80 $40 $40 $80 $C0 $00 $E0 
    $00 $F0 $00 $F8 $00 $F8 $00 $F8 
    $00 $00 $20 $00 $00 $20 $70 $70 
    $A8 $A8 $F8 $F8 $70 $00 $70 $8F 
    $78 $7F $FC $FF $FE $FF $7C $7F 
    $3F $1D $3E $01 $3E $C1 $3E $C1 
    $00 $F8 $00 $F8 $00 $F0 $00 $E0 
    $C0 $C0 $10 $F0 $88 $F8 $84 $FC 
    $00 $FF $00 $00 $00 $00 $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $3C $C3 $3C $03 $30 $3F $2F $3F 
    $10 $1F $0C $1F $04 $1F $04 $1F 
    $44 $FC $34 $FC $44 $DC $84 $DC 
    $42 $FE $E2 $FE $12 $DE $22 $BE 
    $00 $00 $00 $00 $00 $00 $03 $03 
    $04 $07 $08 $0F $07 $07 $00 $00 
    $1B $1B $1B $1B $19 $19 $F9 $F9 
    $0F $FF $06 $FF $C4 $FF $7F $7F 
    $BA $BE $84 $84 $80 $80 $C0 $C0 
    $20 $E0 $10 $F0 $38 $F8 $C0 $C0 
    $78 $7F $FC $FF $FE $FF $7C $7F 
    $FF $F1 $3E $01 $3E $C1 $3E $C1 
    $44 $FC $22 $FE $51 $DF $90 $DF 
    $18 $DF $08 $CF $04 $C7 $03 $83
    $00 $00 $00 $00 $00 $00 $80 $80 
    $80 $80 $80 $80 $40 $C0 $80 $80 
} # 224 bytes
macro Chica_Character_Graphics_Size 224;
macro Chica_Character_Graphics_Tilecount 14;

data Foxy_Character_Graphics
{
    $00 $00 $00 $00 $00 $00 $00 $00 
    $00 $00 $00 $01 $00 $03 $00 $01 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $00 $00 $00 $00 $00 $89 $20 $FF 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $00 $00 $00 $80 $00 $C0 $00 $80 
    $00 $00 $01 $01 $01 $01 $00 $07 
    $00 $07 $01 $00 $00 $00 $00 $01 
    $40 $FF $B0 $CF $B8 $E7 $00 $FF 
    $00 $FF $F0 $BF $E0 $FF $1C $FC 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $00 $80 $00 $80 $00 $00 $00 $00 
    $60 $60 $94 $97 $4C $4F $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $60 $7E $1C $E3 $3E $C1 $3E $41 
    $1C $63 $00 $3E $1E $1E $3E $3E 
    $00 $00 $00 $80 $00 $C0 $00 $60 
    $60 $60 $60 $60 $E0 $E0 $60 $60 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $01 $01 $03 $03 $00 $00 $00 $00 
    $36 $36 $34 $34 $16 $16 $76 $76 
    $F7 $F7 $EF $EF $6F $6F $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $C0 $C0 $E0 $E0 $00 $00 $00 $00 
    $00 $00 $01 $01 $01 $01 $00 $07 
    $00 $07 $01 $00 $00 $00 $C0 $C1 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $07 $87 $1F $9F $0E $0E $0C $1C 
    $01 $01 $00 $00 $00 $00 $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $28 $28 $98 $9F $00 $03 $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $00 $70 $00 $E0 $00 $C0 $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $03 $03 $07 $07 $00 $00 $00 $00 
    $36 $36 $34 $34 $36 $36 $E6 $E6 
    $E7 $E7 $CF $CF $CF $CF $00 $00
} # 288 bytes
macro Foxy_Character_Graphics_Size 288;
macro Foxy_Character_Graphics_Tilecount 18;