data Plush_Tile_Data
{
    $00 $00 $00 $00 $00 $00 $00 $00 
    $00 $00 $00 $00 $00 $03 $00 $07 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $01 $01 $01 $E1 $05 $FD $05 $FD 
    $00 $00 $00 $00 $00 $00 $78 $78 
    $F8 $F8 $78 $78 $7A $7A $FE $FF 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $E0 
    $00 $07 $00 $07 $00 $03 $00 $03 
    $00 $01 $00 $00 $00 $00 $00 $00 
    $E7 $FF $F8 $FF $F0 $FF $46 $FF 
    $0F $FF $02 $79 $06 $72 $06 $76 
    $FC $FF $79 $FF $13 $FF $1B $FF 
    $3D $FF $08 $E7 $18 $CB $18 $DB 
    $00 $E0 $C0 $E0 $C0 $E0 $80 $E0 
    $00 $E0 $00 $80 $00 $00 $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $01 
    $00 $01 $00 $00 $00 $00 $00 $00 
    $00 $79 $07 $39 $1F $E1 $3F $D4 
    $3F $C8 $3F $C0 $3F $40 $1F $20 
    $E0 $E7 $F8 $F7 $FE $F1 $FF $E5 
    $FF $02 $FF $00 $FF $00 $FE $00 
    $00 $00 $00 $00 $00 $C0 $00 $C0 
    $00 $C0 $00 $C0 $00 $80 $00 $00 
    $10 $0F $30 $0F $38 $07 $38 $07 
    $30 $0F $10 $0F $01 $01 $00 $03 
    $0F $F8 $1F $FF $1F $FE $2B $FC 
    $47 $F8 $BF $F8 $07 $FC $F3 $0E 
    $F8 $07 $FC $FF $FC $3F $EA $1F 
    $FF $0F $F0 $1F $E0 $3F $C3 $7C 
    $08 $F0 $0C $F0 $1C $E0 $1C $E0 
    $8C $F0 $48 $F0 $20 $E0 $C0 $30 
    $01 $06 $03 $04 $03 $04 $03 $04 
    $03 $00 $01 $00 $00 $00 $00 $00 
    $F9 $07 $FD $03 $FD $03 $FD $03 
    $FC $02 $FC $00 $F8 $00 $00 $00 
    $C7 $78 $CF $70 $CF $70 $4F $F0 
    $0F $30 $07 $18 $03 $0C $00 $00 
    $E0 $10 $F0 $00 $F0 $00 $F0 $00 
    $E0 $00 $C0 $00 $80 $00 $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $04 $00 $09 $00 $09 $00 $06 $00 
}   # 336 bytes

data Plush_Eye_Whites_Data
{
    $09 $08 $14
    $09 $0E $14
}

data Plush_Sprite_Data
{
#   $YY $XX $TT
    $00 $00 $00
    $00 $08 $01
    $00 $10 $02
    $00 $18 $03

    $08 $00 $04
    $08 $08 $05
    $08 $10 $06
    $08 $18 $07

    $10 $00 $08
    $10 $08 $09
    $10 $10 $0A
    $10 $18 $0B
    
    $18 $00 $0C
    $18 $08 $0D
    $18 $10 $0E
    $18 $18 $0F

    $20 $00 $10
    $20 $08 $11
    $20 $10 $12
    $20 $18 $13
}   # 20 objects