data Background_Tile_Data   # Every 2nd byte is $00
{
    $00 $00 $00 $01 
    $0F $1F $3F $3F 
    $00 $00 $00 $FF 
    $FF $FF $FF $FF 
    $00 $00 $00 $F0 
    $FE $FF $FF $FF 
    $00 $00 $00 $00 
    $00 $00 $FC $FF 
    $00 $00 $00 $01 
    $1F $3F $7F $FF 
    $00 $00 $1F $FF 
    $FF $FF $FF $FF 
    $00 $00 $FC $FF 
    $FF $FF $FF $FF 
    $00 $00 $00 $C0 
    $F0 $F8 $FF $FF 
    $00 $00 $00 $00 
    $00 $00 $FE $FF 
    $00 $00 $03 $0F 
    $1F $1F $1F $FF 
    $00 $7F $FF $FF 
    $FF $FF $FF $FF 
    $00 $E0 $FC $FF 
    $FF $FF $FF $FF 
    $00 $00 $00 $00 
    $80 $80 $80 $00 
    $1F $0F $1F $3F 
    $7F $7F $7F $3F 
    $FF $FF $FF $FF 
    $FF $FF $FF $FF 
    $FF $FF $FF $FF 
    $FF $FF $E7 $C3 
    $FF $FF $FF $FF 
    $FF $FF $FF $FF 
    $FC $F8 $F8 $F0 
    $E0 $FF $FF $FF 
    $00 $00 $00 $00 
    $00 $F8 $FE $FF 
    $1F $03 $00 $00 
    $00 $00 $00 $00 
    $FF $FC $00 $00 
    $00 $00 $00 $00 
    $80 $00 $00 $00 
    $00 $00 $00 $00 
    $FF $00 $00 $00 
    $00 $00 $00 $00 
    $FF $7F $3F $0F 
    $01 $00 $00 $00 
    $FF $FF $FF $FF 
    $FF $00 $00 $00 
    $FF $FF $FF $FC 
    $E0 $00 $00 $00 
    $FF $FF $3F $1F 
    $03 $00 $00 $00 
    $FF $FF $FF $FF 
    $FF $00 $00 $00 
    $FF $F8 $F0 $E0 
    $00 $00 $00 $00 
    $F9 $00 $00 $00 
    $00 $00 $00 $00 
    $FF $7F $00 $00 
    $00 $00 $00 $00 
    $FE $F8 $00 $00 
    $00 $00 $00 $00 
    $00 $00 $00 $00 
    $00 $00 $00 $03 
    $00 $00 $00 $03 
    $0F $1F $1F $FF 
    $00 $00 $03 $F7 
    $FF $FF $FF $FF 
    $00 $00 $F8 $FC 
    $FE $FF $FF $FF 
    $00 $00 $00 $00 
    $00 $E0 $FC $FF 
    $0F $1F $1F $1F 
    $1F $0F $03 $00 
    $FF $FF $FF $FF 
    $FF $FF $FC $00 
    $FF $FF $FF $FF 
    $FF $03 $00 $00 
    $FF $FF $FF $FF 
    $FF $FF $7F $00 
    $FF $FF $FF $FF 
    $FF $FC $E0 $00 
    $00 $00 $00 $00 
    $00 $01 $03 $1F 
    $00 $00 $00 $7C 
    $FE $FF $FF $FF 
    $00 $00 $00 $07 
    $1F $3F $FF $FF 
    $00 $00 $00 $C0 
    $F0 $F8 $FC $FC 
    $7F $FF $FF $FF 
    $7F $1F $00 $00 
    $FF $FF $FF $FF 
    $FF $3F $1F $03 
    $FF $FF $FF $FF 
    $FF $FF $FF $FC 
    $FF $FF $FF $FF 
    $FF $FF $8F $00 
    $E0 $FC $FE $FE 
    $FE $FC $E0 $00 
    $00 $00 $00 $00 
    $00 $03 $07 $0F 
    $00 $00 $00 $0F 
    $3F $BF $FF $FF 
    $00 $00 $00 $00 
    $C0 $DF $FF $FF 
    $00 $00 $00 $00 
    $00 $00 $C0 $E0 
    $0F $1F $7F $7F 
    $7F $7F $1E $00 
    $FF $FF $FF $FF 
    $FF $FF $3F $00 
    $FF $FF $FF $FF 
    $FF $9F $00 $00 
    $F0 $F0 $F0 $E0 
    $C0 $00 $00 $00 
    $00 $00 $00 $00 
    $00 $00 $00 $1C 
    $1F $3F $3F $1F 
    $1F $3F $0F $00 
    $E0 $E0 $F0 $FC 
    $FE $FE $7C $00 
    $00 $00 $00 $00 
    $01 $1F $3F $7F 
    $00 $03 $07 $FF 
    $FF $FF $FF $FF 
    $00 $C0 $E0 $F0 
    $F0 $F0 $F0 $FC 
    $7F $7F $3F $1F 
    $01 $01 $00 $00 
    $FF $FF $FF $FF 
    $FF $FF $FE $7C 
    $FE $FF $FF $FF 
    $FF $7E $3C $00 
    $00 $00 $00 $01 
    $03 $07 $07 $07 
    $00 $03 $07 $CF 
    $FF $FF $FF $FF 
    $00 $E0 $F0 $F9 
    $F9 $F9 $F8 $F0 
    $00 $00 $80 $20 
    $80 $00 $00 $00 
    $1F $3F $7F $7F 
    $7F $3F $1E $00 
    $FF $FF $FF $FF 
    $FF $FC $70 $00 
    $F3 $F8 $FF $FF 
    $FF $7F $8C $20 
    $00 $40 $00 $80 
    $A0 $00 $00 $00 
    $00 $00 $00 $00 
    $03 $0F $1F $7F 
    $00 $00 $00 $FF 
    $FF $FF $FF $FF 
    $00 $00 $00 $7F 
    $FF $FF $FF $FF 
    $00 $00 $00 $00 
    $80 $F0 $FF $FF 
    $00 $00 $00 $00 
    $00 $00 $00 $C0 
    $00 $00 $00 $00 
    $00 $00 $48 $B7 
    $00 $00 $00 $00 
    $00 $00 $94 $6B 
    $01 $07 $0F $1F 
    $3F $7F $FF $6B 
    $FF $FF $FF $FF 
    $FF $FF $FF $B7 
    $FF $FF $FF $FF 
    $FF $FF $FF $6B 
    $FF $FF $FF $FF 
    $FF $FF $FF $B7 
    $FF $FF $FF $FF 
    $FF $FF $FF $6B 
    $F0 $F8 $FE $FF 
    $FF $FF $FF $B7 
    $00 $00 $00 $00 
    $E0 $FE $F6 $6B 
    $00 $00 $40 $00 
    $04 $00 $00 $20 
    $00 $02 $00 $40 
    $00 $04 $00 $00 
    $00 $00 $00 $08 
    $00 $00 $40 $00 
    $40 $00 $00 $00 
    $00 $00 $04 $00 
}

data Background_Tilemap_Data    # I want to apply compression to this because it's needlessly large
{
    $00 $01 $02 $03 $04 $05 $06 $07 $08 $09 $0A $0B $0C $4B $4B $4B
    $00 $01 $02 $03 $04 $05 $06 $07 $08 $09 $0A $0B $0C $4B $4B $4B

    $0D $0E $0F $10 $10 $10 $10 $10 $10 $10 $10 $11 $12 $4B $4B $4B
    $0D $0E $0F $10 $10 $10 $10 $10 $10 $10 $10 $11 $12 $4B $4B $4B

    $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $4B $4B $4B
    $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $4B $4B $4B

    $00 $01 $02 $03 $04 $05 $06 $07 $08 $09 $0A $0B $0C $4B $4B $4B
    $00 $01 $02 $03 $04 $05 $06 $07 $08 $09 $0A $0B $0C $4B $4B $4B

    $0D $0E $0F $10 $10 $10 $10 $10 $10 $10 $10 $11 $12 $4B $4B $4B
    $0D $0E $0F $10 $10 $10 $10 $10 $10 $10 $10 $11 $12 $4B $4B $4B

    $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $4B $4B $4B
    $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $4B $4B $4B

    $20 $21 $22 $23 $24 $4B $2A $2B $2C $2D $4B $4B $4B $4B $4B $4B
    $20 $21 $22 $23 $24 $4B $2A $2B $2C $2D $4B $4B $4B $4B $4B $4B

    $25 $26 $27 $28 $29 $4B $2E $2F $30 $31 $32 $4B $4B $4B $4B $4B
    $25 $26 $27 $28 $29 $4B $2E $2F $30 $31 $32 $4B $4B $4B $4B $4B

    $4B $4B $4B $33 $34 $35 $36 $3B $4B $3E $3F $40 $44 $45 $46 $47
    $4B $4B $4B $33 $34 $35 $36 $3B $4B $3E $3F $40 $44 $45 $46 $47

    $4B $4B $4B $37 $38 $39 $3A $3C $3D $41 $42 $43 $48 $49 $4A $4B
    $4B $4B $4B $37 $38 $39 $3A $3C $3D $41 $42 $43 $48 $49 $4A $4B

    $FF $FF $FF $FF $4C $4D $4E $4F $50 $4B $FF $FF $FF $FF $FF $FF
    $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF

    $51 $52 $51 $53 $54 $55 $56 $57 $58 $59 $51 $52 $51 $52 $51 $52
    $51 $52 $51 $52 $51 $52 $51 $51 $52 $51 $52 $51 $52 $51 $52 $51

    $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D
    $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D

    $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D
    $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D

    $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D
    $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D

    $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D
    $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D

    $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D
    $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D

    $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D
    $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D $5E $5F $5A $5B $5C $5D
}

data Terrain_Tile_Data
{
    $00 $00 $00 $00 $00 $00 $10 $00 
    $00 $00 $00 $00 $00 $00 $88 $00 
    $00 $00 $04 $00 $80 $00 $00 $00 
    $00 $00 $00 $00 $40 $00 $00 $00 
    $00 $00 $02 $00 $00 $00 $00 $00 
    $40 $00 $00 $00 $00 $00 $01 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $04 $00 $00 $00 $00 $00 $00 $00 
    $00 $00 $00 $00 $00 $00 $40 $00 
    $01 $00 $00 $00 $00 $00 $00 $00 
    $80 $00 $00 $00 $00 $00 $00 $00 
    $00 $00 $01 $00 $08 $00 $00 $00 
    $20 $00 $00 $00 $00 $00 $08 $00 
    $00 $00 $00 $00 $20 $00 $00 $00 
    $20 $00 $00 $00 $00 $00 $00 $00 
    $02 $00 $40 $00 $00 $00 $02 $00 
    $00 $00 $00 $00 $10 $00 $01 $00 
    $00 $00 $00 $00 $08 $00 $00 $00 
    $02 $00 $00 $00 $20 $00 $04 $00 
    $01 $00 $07 $00 $0F $00 $3B $04 
    $04 $00 $1E $00 $3E $01 $F6 $09 
    $FF $00 $AE $51 $FF $00 $6D $92 
    $00 $00 $28 $00 $00 $80 $80 $40 
    $C1 $20 $E0 $10 $F0 $0C $D8 $26 
    $07 $78 $00 $07 $40 $07 $00 $07 
    $00 $07 $08 $07 $00 $07 $00 $07 
    $FF $00 $00 $FF $00 $FF $00 $FF 
    $00 $FF $F8 $FE $F9 $FE $F8 $FE 
    $F0 $0F $04 $FC $04 $FC $04 $FC 
    $04 $FC $44 $0C $F4 $0C $44 $0C 
    $20 $07 $00 $07 $00 $07 $00 $07 
    $20 $07 $00 $00 $04 $00 $03 $03 
    $F9 $FF $F8 $EF $F8 $FF $F8 $FF 
    $F8 $FF $00 $00 $0C $0C $0C $0C 
    $F5 $FC $E4 $FC $04 $FC $04 $FC 
    $04 $FC $C0 $C0 $C4 $C0 $00 $00 
    $10 $00 $00 $00 $00 $00 $00 $00 
    $20 $00 $00 $00 $00 $00 $00 $00 
    $00 $00 $00 $00 $81 $00 $00 $00 
    $10 $00 $00 $00 $00 $00 $F0 $00 
    $01 $00 $00 $00 $22 $00 $02 $00 
    $02 $00 $90 $00 $00 $00 $00 $00 
    $01 $00 $01 $00 $00 $00 $80 $00 
    $09 $00 $03 $00 $03 $00 $03 $00 
    $F9 $00 $FD $02 $F9 $06 $63 $1C 
    $8F $70 $FF $00 $FC $03 $F8 $07 
    $E1 $00 $F0 $08 $F0 $08 $F2 $08 
    $E0 $18 $E0 $10 $01 $F8 $F0 $08 
    $41 $00 $03 $00 $07 $00 $10 $03 
    $00 $00 $20 $00 $00 $00 $01 $00 
    $83 $7C $F7 $08 $E7 $18 $00 $F7 
    $00 $00 $00 $00 $02 $00 $00 $00 
    $F0 $0C $F0 $0E $F0 $0C $00 $F8 
    $01 $00 $00 $00 $00 $00 $10 $00 
    $00 $00 $00 $00 $00 $00 $10 $00 
    $03 $00 $07 $00 $0F $00 $0F $00 
    $00 $00 $00 $00 $00 $7C $00 $FE 
    $C0 $3F $EF $10 $EF $10 $DF $20 
    $00 $00 $40 $00 $02 $00 $00 $00 
    $00 $E0 $00 $F0 $80 $78 $C0 $38 
    $0F $00 $42 $05 $0F $00 $0F $00 
    $0F $00 $0F $00 $07 $00 $03 $00 
    $9F $60 $FF $00 $DF $20 $FF $00 
    $EF $10 $F0 $0F $E0 $1F $90 $7F 
    $C0 $38 $C0 $38 $C0 $30 $80 $60 
    $04 $C0 $00 $E0 $00 $E0 $00 $E0 
    $00 $00 $02 $00 $20 $00 $00 $00 
    $00 $00 $08 $00 $00 $00 $00 $00 
    $38 $3F $3C $3F $3C $3C $3C $3C 
    $7F $7F $49 $49 $C0 $C0 $20 $00 
    $00 $C0 $02 $80 $00 $00 $40 $00 
    $00 $00 $A2 $80 $00 $00 $00 $00 
    $00 $00 $00 $00 $01 $00 $00 $00 
    $40 $00 $00 $00 $04 $00 $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $08 $00 $00 $00 $00 $00 $00 $00 
    $01 $00 $00 $00 $80 $00 $00 $00 
    $01 $00 $00 $00 $20 $00 $00 $00 
    $00 $00 $00 $00 $00 $00 $00 $00 
    $02 $00 $20 $00 $00 $00 $01 $01 
    $40 $00 $00 $08 $14 $3C $3C $3C 
    $3C $3C $3C $3C $7C $7C $FF $FF 
    $04 $00 $40 $00 $00 $00 $00 $00 
    $02 $00 $00 $00 $40 $00 $00 $00 
    $08 $00 $00 $00 $00 $00 $40 $00 
    $00 $00 $00 $00 $08 $00 $80 $00 
    $4D $4D $C4 $C4 $20 $00 $00 $00 
    $00 $00 $00 $00 $10 $00 $00 $00 
    $A2 $80 $00 $00 $00 $00 $00 $00 
    $80 $00 $01 $00 $00 $00 $10 $00
}   # 720 bytes

data Flower_Tile_Graphics
{
    $38 $00 $6C $10 $38 $00 $10 $00 
    $00 $12 $00 $1C $00 $10 $00 $10 
    $10 $00 $38 $00 $6C $10 $38 $00 
    $10 $00 $00 $1C $00 $18 $00 $10 
    $10 $00 $38 $00 $6C $10 $38 $00 
    $10 $00 $00 $18 $00 $10 $00 $10
} # 48 bytes

# 48 * 8 = 384