{
  $FF $FF $00 $FF $FF $FF $FF $00 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $FF $00 $FF $FF $00 $FF $FF $FF 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $FF $FF $FF $FF $FF $FF $00 $FF 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $EF $1F $EF $1F $EF $1F $EF $1F 
  $EF $1F $EF $1F $EF $1F $EF $1F 
  $EF $1F $EF $1F $EF $1F $E0 $1F 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $FF $FF $FF $FF $FF $FF $0F $FF 
  $EF $1F $EF $1F $EF $1F $EF $1F 
  $DF $3F $DF $3F $DF $3F $C0 $3F 
  $FF $00 $FF $00 $FF $00 $FF $00 
  $FD $07 $FD $07 $FD $07 $FD $07 
  $FD $07 $FD $07 $FD $07 $FD $07 
  $BF $E0 $BF $E0 $BF $E0 $BF $E0 
  $BF $E0 $BF $E0 $BF $E0 $BF $E0 
  $FF $FF $80 $FF $BF $FF $BF $E0 
  $BF $E0 $BF $E0 $BF $E0 $BF $E0 
  $FF $FF $01 $FF $FD $FF $FD $07 
  $FD $07 $FD $07 $FD $07 $FD $07
  $BF $E0 $BF $E0 $BF $E0 $BF $E0 
  $BF $E0 $BF $FF $80 $FF $FF $FF 
  $FD $07 $FD $07 $FD $07 $FD $07 
  $FD $07 $FD $FF $01 $FF $FF $FF
}

data FNAF_World_Title_Tile_Map  # 27 bytes
{
  $43 $46 $56 $43 $42 $42 $22 $26 $24
  $43 $44 $46 $43 $44 $44 $64 $34 $46
  $52 $55 $53 $52 $53 $35 $35 $25 $53
} # Split up into nibbles, add $AE to each